(wavefront_element_cyclic): 0.00310278
(wavefront_dynamic): 0.00309225
(wavefront_element_cyclic): 0.00308123
(wavefront_dynamic): 0.0030918
(wavefront_element_cyclic): 0.00309103
(wavefront_dynamic): 0.00313729
(wavefront_element_cyclic): 0.00305416
(wavefront_dynamic): 0.00312004
(wavefront_element_cyclic): 0.00307333
(wavefront_dynamic): 0.0030505
(wavefront_element_cyclic): 0.00306466
(wavefront_dynamic): 0.00309388
(wavefront_element_cyclic): 0.00306144
(wavefront_dynamic): 0.00309933
(wavefront_element_cyclic): 0.00308193
(wavefront_dynamic): 0.00310201
(wavefront_element_cyclic): 0.00306322
(wavefront_dynamic): 0.00309616
(wavefront_element_cyclic): 0.00303392
(wavefront_dynamic): 0.0031245
Sequential code stimated compute time ~ 0.004088 s
