(wavefront_sequential): 0.00409175
(wavefront_element_cyclic): 0.00339058
(wavefront_dynamic): 0.00321363
(wavefront_sequential): 0.0040921
(wavefront_element_cyclic): 0.00348535
(wavefront_dynamic): 0.00342388
(wavefront_sequential): 0.00409224
(wavefront_element_cyclic): 0.00341962
(wavefront_dynamic): 0.00343904
(wavefront_sequential): 0.00409171
(wavefront_element_cyclic): 0.0034103
(wavefront_dynamic): 0.00326111
(wavefront_sequential): 0.00415042
(wavefront_element_cyclic): 0.00339048
(wavefront_dynamic): 0.00322148
(wavefront_sequential): 0.00409199
(wavefront_element_cyclic): 0.00340835
(wavefront_dynamic): 0.00325818
(wavefront_sequential): 0.00409201
(wavefront_element_cyclic): 0.00342535
(wavefront_dynamic): 0.00325747
(wavefront_sequential): 0.00409179
(wavefront_element_cyclic): 0.00341536
(wavefront_dynamic): 0.00333191
(wavefront_sequential): 0.00409149
(wavefront_element_cyclic): 0.00340632
(wavefront_dynamic): 0.00333129
(wavefront_sequential): 0.00409162
(wavefront_element_cyclic): 0.0034067
(wavefront_dynamic): 0.00320161
Sequential code stimated compute time ~ 4.088000 (ms)
